@media (max-width: 991px)
    .banner
        margin: 0 -30px

@media (max-width: 767px) 
    .banner
        margin: 0 -20px
        
        
@media (max-width: 575px)
    .banner
        margin: 0 -10px
        &__img
            height: 300px
            object-position: center