@media (max-width: 1919px)
    .breadcrumbs
        padding: 50px 100px 0 70px

@media (max-width: 1599px) 
    .breadcrumbs
        padding: 50px 70px 0 50px

@media (max-width: 1439px) 
    .breadcrumbs
        padding: 30px 50px 0 30px
        
@media (max-width: 1199px)
    //
    
@media (max-width: 991px)
    .breadcrumbs
        padding: 30px 30px 0 30px
        &__current
            &_white
                // color: $black

@media (max-width: 767px) 
    .breadcrumbs
        padding: 30px 20px 0 20px
        
@media (max-width: 575px)
    .breadcrumbs
        padding: 30px 10px 0 10px
        &__wrapper
            display: block
        &__arrow
            margin-left: 5px
        &__text
            word-break: break-all
            &_current
                margin-left: 5px