@media (max-width: 1439px) 
    .callback
        padding: 15px 20px 15px 30px
        height: 37vh
        height: calc(var(--vh, 1vh) * 37)
        &__wrapper
            height: auto
        &__title
            display: none
        &__form
            margin-top: 0
        &__social
            margin-top: 15px
        &__mail
            display: none
    
@media (max-width: 991px)
    .callback
        &__contacts
            display: none