@media (max-width: 1199px)
    .content
        &__wrapper
            grid-template-columns: 1fr
        &__info
            &_second
                order: initial
        &__picture
            &_first
                order: initial
        &__img
            margin-top: 30px
    
@media (max-width: 991px)
    .content
        &__order
            width: 100%

@media (max-width: 767px) 
    //
        
@media (max-width: 575px)
    //