@media (max-width: 1919px)
    .description
        &__wrapper
            padding-left: 50px

@media (max-width: 1599px) 
    .description
        &__wrapper
            padding-left: 30px

@media (max-width: 1439px) 
    .description
        &__wrapper
            padding: 30px 25px 30px 30px
            max-width: 53%
        &__img
            object-position: 80% 50%
        &__info
            margin-top: 30px
        
@media (max-width: 1199px)
    .description
        &__wrapper
            max-width: 60%
    
@media (max-width: 991px)
    .description
        flex-wrap: wrap
        &__wrapper
            max-width: 100%
            max-height: unset
            height: auto
            padding-top: 110px!important
        &__img
            height: auto
        &__info
            max-height: unset
        &__info-text
            max-height: 100%
            min-height: 100%
        &__gallery
            display: none

@media (max-width: 767px) 
    .description
        &__wrapper
            padding: 20px 20px 50px 20px
        &__more
            width: 100%
        
@media (max-width: 575px)
    .description
        &__wrapper
            padding: 20px 10px 30px 10px
        &__title
            word-break: break-all