@media (max-width: 1439px) 
    .spinner 
        width: 100px
        height: 100px
        &::before
            top: 1.5px

@media (max-width: 991px)
    .spinner 
        width: 70px
        height: 70px
        &::before
            top: -4.5px

@media (max-width: 575px)
    .spinner 
        width: 50px
        height: 50px
        &::before
            top: -6.5px