@media (max-width: 1919px)
    .short-list
        grid-template-columns: repeat(3, 1fr)
        &__item
            &:not(:nth-child(-n + 9))
                display: none

@media (max-width: 1439px) 
    .short-list
        grid-template-columns: repeat(2, 1fr)
        gap: 30px
        &__item
            &:not(:nth-child(-n + 6))
                display: none

@media (max-width: 1199px)
    .short-list
        &__list
            &-item
                &-text
                    font-size: 10px
                    // line-height: 15px
    


@media (max-width: 767px) 
    .category .short-list
         grid-template-columns: repeat(1, 1fr) !important
        
@media (max-width: 575px)
    .short-list
        &__title
            max-width: 70%
            word-break: break-all