@media (max-width: 1919px)
    .slide
        &-btn
            bottom: 20px

@media (max-width: 1599px) 
    .slide
        &-btn
            &_prev
                left: 65px
            &_next
                right: 90px

@media (max-width: 1439px) 
    .slide
        &-btn
            display: none