@media (max-width: 1919px) 
    .stages
        &__list
            column-gap: 70px
    
@media (max-width: 1599px) 
    .stages
        &__list
            column-gap: 100px

@media (max-width: 1439px) 
    .stages
        &__list
            grid-template-columns: repeat(2, 1fr)
            column-gap: 50px
            row-gap: 30px

@media (max-width: 767px) 
    .stages
        &__list
            gap: 30px
        
@media (max-width: 575px)
    .stages
        &__list
            grid-template-columns: 1fr