@media (max-width: 1599px) 
    .subscribe
        padding-top: 60px

@media (max-width: 1439px) 
    .subscribe
        padding-top: 50px
        &__text
            font-size: 33px
            line-height: 49px
        
@media (max-width: 1199px)
    .subscribe
        &__wrapper
            display: grid
            grid-template-columns: repeat(4, 1fr)
        &__list
            grid-template-columns: 1fr
            grid-template-rows: repeat(2, 1fr)
            grid-auto-rows: 0
            &_left
                .subscribe__item
                    &:nth-child(1)
                        order: 3
                    &:nth-child(2)
                        order: 1
                    &:nth-child(3)
                        order: 4
                    &:nth-child(4)
                        order: 2
            &_right
                grid-column: 4 / 5
                .subscribe__item
                    &:nth-child(1)
                        order: 1
                    &:nth-child(2)
                        order: 3
                    &:nth-child(3)
                        order: 2
                    &:nth-child(4)
                        order: 4
            
        &__text
            &-wrapper
                grid-column: 2 / 4

@media (max-width: 639px) 
    .subscribe
        padding: 100px 0 80px 0
        &__wrapper
            grid-template-columns: 1fr
        &__list
            display: none
        &__text
            padding: 0 5px
            &-wrapper
                grid-column: auto