@keyframes animateHeader
    0%
        transform: translateX(-100%)
    100%
        transform: translateX(0)

@keyframes animatePromoBg
    0%
        transform: translate(-50%, -50%) scale(0.1)
    100%
        transform: translate(-50%, -50%) scale(1)

@keyframes animNextBtn
    0%
        transform: translateX(-30%)
    50%
        transform: translateX(30%)
    100%
        transform: translateX(-30%)

@keyframes animateFadeInBottom
    0%
        transform: translateY(100%)
        opacity: 0
    100%
        transform: translateY(0)
        opacity: 1  

@keyframes animateFadeInRight
    0%
        transform: translateX(30px)
        opacity: 0
    100%
        transform: translateY(0)
        opacity: 1  

@keyframes animateFadeInRightHalf
    0%
        transform: translateX(30px)
        opacity: 0
        pointer-events: none
    100%
        transform: translateY(0)
        opacity: 0.5
        pointer-events: unset 

@keyframes animateFadeInNextBtn
    0%
        transform: translate(-30%, 100%)
        opacity: 0
    100%
        transform: translate(-30%, 0)
        opacity: 1  

@keyframes animateOnlyOpacity
    0%
        opacity: 0
    100%
        opacity: 1

@keyframes animateFadeInImg
    0%
        transform: translateX(30px)
        opacity: 0
    100%
        transform: translateX(0)
        opacity: 1  