@font-face 
    font-family: 'Inter'
    src: url('../../fonts/InterLight.woff2')
    font-weight: 300
    font-display: swap

@font-face 
    font-family: 'Inter'
    src: url('../../fonts/InterRegular.woff2')
    font-weight: 400
    font-display: swap

@font-face 
    font-family: 'Inter'
    src: url('../../fonts/InterMedium.woff2')
    font-weight: 500
    font-display: swap

@font-face 
    font-family: 'Inter'
    src: url('../../fonts/InterSemiBold.woff2')
    font-weight: 600
    font-display: swap

@font-face 
    font-family: 'Inter'
    src: url('../../fonts/InterBold.woff2')
    font-weight: 700
    font-display: swap

@font-face 
    font-family: 'Inter'
    src: url('../../fonts/InterExtraBold.woff2')
    font-weight: 800
    font-display: swap

@font-face 
    font-family: 'KZ Taurus'
    src: url('../../fonts/kztaurus.woff2')
    font-weight: 400
    font-display: swap

