@mixin hoverBasicUnderline
    transition: text-decoration 0.1s
    @media (min-width: 992px)
        &:hover
            text-decoration: underline
        &:active
            opacity: 0.5

@mixin hoverUnderline
    position: relative
    &::before, &::after
        content: ''
        position: absolute
        left: 0
        bottom: -1px
        height: 2px
    &::before
        width: 100%
        background-color: $blueZodiakWithOpacity
    &::after
        width: 0
        background-color: $white
    @media (min-width: 992px)
        &:hover
            &::after
                animation: adjustWidth 0.4s forwards
        &:active
            opacity: 0.5
    @keyframes adjustWidth 
        0%
            width: 0%
        100%
            width: 100%

@mixin hoverUnderlineBlue
    @include hoverUnderline
    &:after
        width: 100%
        bottom: 0
        background-color: $blueZodiak
    @media (min-width: 992px)
        &:hover
            &::after
                background-color: $blueZodiak
                animation: adjustWidth 0.6s forwards

@mixin hoverUnderlineGray
    @include hoverUnderline
    &:after
        background-color: $silverChalice
    @media (min-width: 992px)
        &:hover
            &::after
                background-color: $silverChalice

@mixin hoverUnderlineBlack
    @include hoverUnderline
    &:after
        background-color: $black
    @media (min-width: 992px)
        &:hover
            &::after
                background-color: $black

@mixin animateFill
    overflow: hidden
    transition: color 0.5s
    &::before
        content: ''
        position: absolute
        top: var(--y)
        left: var(--x)
        transform: translate(-50%, -50%)
        width: 0px
        height: 0px
        background-color: $white
        border-radius: 50%
        transition: width 0.5s, height 0.5s
    @media (min-width: 992px)
        &:hover
            color: $blueZodiak
            border: 1px solid $white
            &::before
                width: 300px
                height: 300px
                transition: width 0.7s, height 0.7s
    span
        position: relative
        z-index: 1

@mixin blueFilter
    position: relative
    &::after
        content: ''
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        background-color: rgba(0, 10, 101, 0.5)
        border-radius: 10px
        opacity: 1
        transition: opacity 0.5s
    @media (min-width: 992px)
        &:hover
            &::after
                opacity: 0

@mixin blackFilter
    position: relative
    &::after
        content: ''
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        background-color: rgba(0, 0, 0, 0.5)
        opacity: 1
        transition: opacity 0.5s
    @media (min-width: 992px)
        &:hover
            &::after
                opacity: 0

@mixin blueBtn
    position: relative
    padding: 16px 37px 
    font-weight: 600
    font-size: 14px
    line-height: 17px
    text-align: center
    text-transform: uppercase
    color: $white
    background-color: transparent
    border: 1px solid currentColor
    @include animateFill
    &_menu
        color: $blueZodiak
        background-color: $white
        &::before
            background-color: $blueZodiak
        @media (min-width: 992px)
            &:hover
                color: $white
                border: 1px solid $blueZodiak
                
@mixin whiteBtn
    position: relative
    display: flex
    justify-content: center
    align-items: center
    margin: 50px auto 0 auto
    width: 380px
    height: 50px
    font-weight: 600
    font-size: 14px
    line-height: 17px
    text-transform: uppercase
    color: $blueZodiak
    background-color: $white
    border: 1px solid $blueZodiak
    @include animateFill
    &::before
        background-color: $blueZodiak
        transition: width 0.6s, height 0.6s
    @media (min-width: 992px)
        &:hover
            color: $white
            border: 1px solid $blueZodiak
            &::before
                width: 850px
                height: 850px
    @media (max-width: 767px) 
        width: 100%
    @media (max-width: 575px) 
        margin-top: 30px

@mixin transparentBtn
    position: relative
    display: flex
    align-items: center
    font-weight: 600
    font-size: 14px
    line-height: 17px
    text-transform: uppercase
    color: $blueZodiak
    background-color: $white
    border: 1px solid $white
    @include animateFill
    &::before
        background-color: $blueZodiak
    @media (min-width: 992px)
        &:hover
            color: $white
            border: 1px solid $white

@mixin scrollbar
    &::-webkit-scrollbar
        width: 5px
    &::-webkit-scrollbar-track
        background-color: rgba(255, 255, 255, 0.2)
        border-radius: 10px
    &::-webkit-scrollbar-thumb
        border-radius: 10px
        background-color: $white
    