@import '../style'

@import '../pages-media/_404-media'  

.page-404
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    width: 100%
    height: 100vh
    height: calc(var(--vh, 1vh) * 100)
    background: url('../../imgwebp/pages/404/bg.webp') center center/cover no-repeat
    &__title
        font-weight: 300
        font-size: 36px
        line-height: 44px
        text-align: center
        text-transform: uppercase
        color: $white
    &__link
        @include blueBtn
        @media (min-width: 992px)
            &:hover
                &::before
                    width: 800px
                    height: 800px
                
@import '../pages-media/_404-media'