@import '../_style'

@import '../blocks/contacts'

.contacts
    padding-bottom: 0
    &__title
        span
            transform: translate(0)
            opacity: 1
    &__item
        transform: translate(0)
        opacity: 1

@import '../pages-media/_contacts-media'