@import '../style'

@import '../blocks/_slider-buttons'
@import '../blocks/_modal'

.header
    // transform: translateX(-100%)

.menu .menu__list
    position: relative
    left: -90px
.menu_active .menu__list
    left: 0

.wedding-page *
    list-style: none!important
    
.promo
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 50px 176px
    width: 100%
    height: 100vh
    height: calc(var(--vh, 1vh) * 100)
    z-index: 2
    &__bg
        position: absolute
        top: 50%
        left: 50%
        // transform: translate(-50%, -50%) scale(0.05)
        transform: translate(-50%, -50%) scale(1)
        max-width: 100%
        width: 100%
        max-height: 100vh
        max-height: calc(var(--vh, 1vh) * 100)
        height: 100%
        object-fit: cover
        &_1920
            display: none
        &.animate
            animation: animatePromoBg 0.75s 0.8s forwards 
    &__salut
        display: none
        position: absolute
        width: 100%
        opacity: 1
        object-fit: cover
        z-index: 3
        &_1
            top: 0
            right: 0
            max-width: 535px
            max-height: 413px
            &.animate
                animation: animateOnlyOpacity 0.5s 4s forwards
        &_2
            top: 25.8%
            right: 18.9%
            max-width: 453px
            max-height: 324px
            &.animate
                animation: animateOnlyOpacity 0.5s 3s forwards
        &_3
            top: 0
            right: 31.3%
            max-width: 551px
            max-height: 283px
            &.animate
                animation: animateOnlyOpacity 0.5s 5s forwards
        &_4
            top: 0
            left: 0
            max-width: 576px
            max-height: 305px
            &.animate
                animation: animateOnlyOpacity 0.5s 4.5s forwards
        &_5
            top: 228px
            left: 0
            max-width: 440px
            max-height: 309px
            &.animate
                animation: animateOnlyOpacity 0.5s 3.5s forwards
    &__title
        font-weight: 700
        font-size: 96px
        line-height: 116px
        color: $white
        transform: translateY(100%)
        opacity: 1
        // opacity: 1
        z-index: 4
        &.animate
            animation: animateFadeInBottom 0.75s 0.75s forwards
    .swiper
        margin-top: 30px
        max-width: 838px
        width: 100%
        height: 110px
        background: linear-gradient(95.61deg, #FF00C7 0%, #7000FF 98.87%)
        border-radius: 10px
        transform: translateY(100%)
        opacity: 1
        // opacity: 1
        z-index: 4
        &.animate
            animation: animateFadeInBottom 0.75s 1.5s forwards
        &-slide
            display: flex
            justify-content: center
            align-items: center
            width: 100%
            height: 100%
            font-weight: 700
            font-size: 64px
            line-height: 77px
            color: $white
    &__descr
        margin-top: 30px
        max-width: 710px
        font-weight: 600
        font-size: 18px
        line-height: 27px
        text-transform: uppercase
        color: $white
    &__next
        opacity: 1
        &.animate
            animation: animateFadeInNextBtn 0.75s 5s forwards, animNextBtn 2s 6.5s infinite

.wedding-page
    display: block

.wedding
    position: relative
    display: flex
    &__question
        padding: 50px
        max-width: 400px
        width: 100%
        height: 100vh
        height: calc(var(--vh, 1vh) * 100)
        background: url('../../imgwebp/pages/main/wedding/wedding-bg.webp') center center/cover no-repeat
        &-title
            span
                display: inline-block
                font-weight: 700
                font-size: 40px
                line-height: 56px
                color: $white
                opacity: 1
                &.animate
                    animation: animateFadeInBottom 0.7s 0.25s linear forwards
        &-descr
            margin-top: 30px
            color: $white
            opacity: 1
            &.animate
                animation: animateFadeInRight 0.7s 0.5s forwards
    &__button
        margin-top: 50px
        transform: translateX(30px)
        opacity: 1
        @include blueBtn
        @media (min-width: 992px)
            &:hover
                &::before
                    width: 800px
                    height: 800px
        &.animate
            animation: animateFadeInRight 0.7s 0.5s linear forwards
    &__categories
        padding: 40px 130px 40px 100px
        max-width: 58.5%
        width: 100%
        height: 100%
        background-color: $white
    &__list
        display: grid
        grid-template-columns: repeat(2, 1fr)
        column-gap: 60px
        row-gap: 30px
    &__item
        max-width: 300px
        width: 100%
        &-title
            overflow: hidden
            span
                display: inline-block
                transform: translateX(30px)
                font-weight: 500
                font-size: 24px
                line-height: 36px
                color: $blueZodiak
                opacity: 1
            &_smoke
                span
                    &.animate
                        animation: animateFadeInRight 0.7s 0.5s linear forwards
            &_heart
                span
                    &.animate
                        animation: animateFadeInRight 0.7s 0.5s linear forwards
            &_salute
                span
                    &.animate
                        animation: animateFadeInRight 0.7s 0.5s linear forwards
            &_fire
                span
                    &.animate
                        animation: animateFadeInRight 0.7s 0.5s linear forwards
        &-descr
            transform: translateX(30px)
            margin-top: 15px
            height: 120px
            opacity: 1
            &_smoke
                &.animate
                    animation: animateFadeInRight 0.7s 0.5s linear forwards
            &_heart
                &.animate
                    animation: animateFadeInRight 0.7s 0.5s linear forwards
            &_salute
                &.animate
                    animation: animateFadeInRight 0.7s 0.5s linear forwards
            &_fire
                &.animate
                    animation: animateFadeInRight 0.7s 0.5s linear forwards
        &-more
            transform: translateX(30px)
            margin-top: 20px
            font-weight: 700
            color: $blueZodiak
            @include hoverUnderlineBlue
            opacity: 1
            &_smoke
                &.animate
                    animation: animateFadeInRight 0.7s 0.5s linear forwards
            &_heart
                &.animate
                    animation: animateFadeInRight 0.7s 0.5s linear forwards
            &_salute
                &.animate
                    animation: animateFadeInRight 0.7s 0.5s linear forwards
            &_fire
                &.animate
                    animation: animateFadeInRight 0.7s 0.5s linear forwards
        &-link
            transform: translateX(30px)
            margin-top: 20px
            max-width: 300px
            width: 100%
            max-height: 170px
            @include blueFilter
            opacity: 1
            &_smoke
                &.animate
                    animation: animateFadeInRight 0.7s 0.5s linear forwards
            &_heart
                &.animate
                    animation: animateFadeInRight 0.7s 0.5s linear forwards
            &_salute
                &.animate
                    animation: animateFadeInRight 0.7s 0.5s linear forwards
            &_fire
                &.animate
                    animation: animateFadeInRight 0.7s 0.5s linear forwards
            &::before
                content: ''
                position: absolute
                top: 20px
                left: 20px
                width: 68px
                height: 68px
                background-position: center center
                background-size: cover
                background-repeat: no-repeat
                z-index: 1
            &_smoke
                &::before
                    background-image: url('../../img/pages/main/icons/smoke.svg')
            &_heart
                &::before
                    background-image: url('../../img/pages/main/icons/heart.svg')
            &_salute
                &::before
                    background-image: url('../../img/pages/main/icons/salute.svg')
            &_fire
                &::before
                    background-image: url('../../img/pages/main/icons/fire.svg')
        &-img
            display: flex
            position: relative
            max-width: 100%
            width: 100%
            max-height: 100%
            border-radius: 10px
    .swiper-container
        position: relative
        display: none

@media (max-width: 991px)
    .swiper-slide--hide
        display: none !important

@media (min-width: 1919px)
    .swiper-slide--hide
        display: none !important

.assortment
    position: relative
    display: flex
    &__container
        max-width: 400px
        width: 100%
        //height: 100vh
        //height: calc(var(--vh, 1vh) * 100)
        background: linear-gradient(0deg, rgba(7, 27, 85, 0.7), rgba(7, 27, 85, 0.7))
    &__wrapper
        padding: 80px 80px 80px 50px
        width: 100%
        height: 100%
        background-image: url('../../imgwebp/pages/main/assortment/festivalnie-shari.webp')
        background-position: center center
        background-size: cover
        background-repeat: no-repeat
        transition: background-image 0.2s
    &__title
        overflow: visible
        span
            display: inline-block
            max-width: 440px
            font-weight: 700
            font-size: 40px
            line-height: 56px
            color: $white
            opacity: 1
            &.animate
                animation: animateFadeInBottom 0.7s 0.25s linear forwards
    &__list
        margin-top: 50px
    &__item
        &:not(:first-child)
            margin-top: 30px
        &-btn
            display: inline-block
            transform: translateY(30px)
            font-weight: 400
            font-size: 20px
            line-height: 30px
            text-transform: uppercase
            text-align: left
            color: #C9C9C9
            background-color: transparent
            border: none
            cursor: pointer
            opacity: 1
            transition: .5s
            &:hover
                color: white
            &_festival
                &.animate
                    // animation: animateFadeInRightHalf 0.7s 1.25s linear forwards
                    animation: animateFadeInRightHalf 0.7s 0.5s linear forwards
            &_salute
                &.animate
                    // animation: animateFadeInRightHalf 0.7s 1.35s linear forwards
                    animation: animateFadeInRightHalf 0.7s 0.55s linear forwards
            &_profi
                &.animate
                    // animation: animateFadeInRightHalf 0.7s 1.55s linear forwards
                    animation: animateFadeInRightHalf 0.7s 0.6s linear forwards
            &_fountains
                &.animate
                    // animation: animateFadeInRightHalf 0.7s 1.65s linear forwards
                    animation: animateFadeInRightHalf 0.7s 0.65s linear forwards
            &_rockets
                &.animate
                    // animation: animateFadeInRightHalf 0.7s 1.75s linear forwards
                    animation: animateFadeInRightHalf 0.7s 0.7s linear forwards
            &_crackers
                &.animate
                    // animation: animateFadeInRightHalf 0.7s 1.85s linear forwards
                    animation: animateFadeInRightHalf 0.7s 0.75s linear forwards
            &_candles
                &.animate
                    // animation: animateFadeInRightHalf 0.7s 1.95s linear forwards
                    animation: animateFadeInRightHalf 0.7s 0.8s linear forwards
            &_sparkles
                &.animate
                    // animation: animateFadeInRightHalf 0.7s 2.05s linear forwards
                    animation: animateFadeInRightHalf 0.7s 0.85s linear forwards
            &_active
                opacity: 1 !important
    &__tabs
        position: relative
        max-width: 82%
        width: 100%
        height: 100vh
        height: calc(var(--vh, 1vh) * 100)
        &-item
            display: none
            top: 0
            left: 0
            padding: 50px 54px 50px 50px
            max-width: 100%
            height: 100vh
            height: calc(var(--vh, 1vh) * 100)
            background-color: $white
            pointer-events: none
            &_active
                display: block
                pointer-events: unset
    &__images
        display: grid
        grid-template-columns: repeat(4, 1fr)
        grid-template-rows: repeat(2, 1fr)
        gap: 10px
        width: 100%
        max-height: 550px
        &_animate
            opacity: 1
            &.animate
                // animation: animateOnlyOpacity 0.75s 2.75s forwards
                // animation: animateOnlyOpacity 0.75s 0.5s forwards
                animation: animateFadeInRight 0.7s 0.5s forwards
        &-item
            position: relative
            max-width: 100%
            width: 100%
            max-height: 100%
            overflow: hidden
            cursor: pointer
            &::before
                content: ''
                position: absolute
                top: 0
                left: 0
                right: 0
                bottom: 0
                background-color: rgba(0, 0, 0, 0.0)
                border-radius: 5px
                transition: background-color 0.2s
                pointer-events: none
            &::after
                content: ''
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, 350%)
                width: 72px
                height: 72px
                background: url('../../img/pages/main/assortment/icons/zoom.svg') center center/cover no-repeat
                transition: transform 0.4s
                pointer-events: none
            &:hover
                &::before
                    background-color: rgba(0, 10, 101, 0.7)
                &::after
                    transform: translate(-50%, -50%)
            &_1
                grid-column: 1 / 2
                grid-row: 1 / 3
            &_2
                grid-column: 2 / 3
                grid-row: 1 / 2
            &_3
                grid-column: 3 / 5
                grid-row: 1 / 2
            &_4
                grid-column: 2 / 3
                grid-row: 2 / 3
            &_5
                grid-column: 3 / 4
                grid-row: 2 / 3
            &_6
                grid-column: 4 / 5
                grid-row: 2 / 3
        &-link
            width: 100%
            height: 100%
        &-img
            max-width: 100%
            width: 100%
            max-height: 100%
            height: 100%
            border-radius: 5px
    &__swiper
        display: none
    &__info
        display: flex
        justify-content: space-between
        margin-top: 40px
        &-wrapper
            max-width: 400px
        &-title
            font-size: 24px
            line-height: 36px
            color: $blueZodiak
            &_festival
                transform: translateX(30px)
                opacity: 1
                &.animate
                    // animation: animateFadeInRight 0.7s 3.25s forwards
                    animation: animateFadeInRight 0.7s 0.5s forwards
        &-descr
            margin-top: 30px
            &_festival
                transform: translateX(30px)
                opacity: 1
                &.animate
                    // animation: animateFadeInRight 0.7s 3.25s forwards
                    animation: animateFadeInRight 0.7s 0.5s forwards
        &-link
            margin-top: 30px
            font-weight: 700
            color: $blueZodiak
            @include hoverUnderlineBlue
            &_festival
                transform: translateX(30px)
                opacity: 1
                &.animate
                    // animation: animateFadeInRight 0.7s 3.25s forwards
                    animation: animateFadeInRight 0.7s 0.5s forwards
    &__video
        max-width: 100%
        width: 100%
        max-height: 100%
        border-radius: 10px
        &-wrapper
            display: flex
            align-items: center
            position: relative
            max-width: 370px
            max-height: 330px
            border-radius: 10px
            cursor: pointer
            &_festival
                transform: translateX(30px)
                opacity: 1
                &.animate
                    // animation: animateOnlyOpacity 0.7s 3.75s forwards
                    animation: animateFadeInRight 0.7s 0.5s forwards
            &::after
                content: ''
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                width: 36px
                height: 36px
                background: url('../../img/pages/main/assortment/icons/play-video.svg') center center/cover no-repeat
                pointer-events: none
            &_active
                &::after
                    display: none


.final
    position: relative
    padding: 60px
    background-color: $white
    &__button--hidden
        display: none!important
    .final__descr--m2
        display: none
    &__descr--m
        display: none
    &__descr
        font-size: 16px
        text-align: justify
        font-weight: 600
    .final__item_special2
        display: flex
        flex-direction: column
        align-items: flex-end
    .final__item-link--nohover
        display: flex
        flex-direction: column
        justify-content: flex-end
    .final__item--special
        width: 35%
        height: auto
        img
            height: 100%
    &__title
        font-weight: 700
        font-size: 40px
        line-height: 56px
        color: $blueZodiak
        overflow: hidden
        &-wrapper
            display: flex
            justify-content: space-between
            align-items: center
            column-gap: 20px
        span
            display: inline-block
            //transform: translateY(100%)
            opacity: 1
            &.animate
                animation: animateFadeInBottom 0.7s 0.25s linear forwards
    .swiper
        display: inline-block
        margin-left: 10px
        vertical-align: middle
        width: 290px
        height: 70px
        background: linear-gradient(95.61deg, #FF00C7 0%, #7000FF 98.87%)
        border-radius: 10px
        //transform: translateY(70%)
        opacity: 1
        &.animate
            animation: animateFadeInBottom 0.71s 0.25s linear forwards
        &-slide
            font-weight: 800
            font-size: 40px
            line-height: 63px
            text-align: center
            color: #F1F1F1
    &__button
        @include whiteBtn
        margin: 0
        opacity: 1
        &.animate
            animation: animateFadeInRight 0.71s 0.5s linear forwards
    &__button--main
        position: relative
        width: 100%
    &__wrapper
        display: flex
        column-gap: 10px
        margin-top: 50px
    &__organize
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        width: 100%
        height: 100%
        object-fit: cover
        z-index: 1
        &-wrapper
            position: relative
            max-width: 35.7%
            width: 100%
            max-height: 665px
            border: 1px solid rgba(255, 255, 255, 0.3)
            border-radius: 10px
            transform: translateX(30px)
            opacity: 1
            &.animate
                animation: animateFadeInImg 0.7s 0.5s linear forwards
        &-info
            position: absolute
            left: 30px
            right: 30px
            bottom: 30px
            z-index: 2
        &-text
            display: inline-block
            max-width: 75%
            font-size: 24px
            line-height: 36px
            color: $white
    &__list
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-template-rows: repeat(2, 1fr)
        gap: 10px
        max-width: 63.8%
        width: 100%
        opacity: 1
        &.animate
            animation: animateFadeInRight 0.7s 0.5s linear forwards
    &__item
        max-width: 100%
        width: 100%
        max-height: 100%
        height: 100%
        &_fire
            grid-column: 1 / 2
            grid-row: 1 / 2
            .final__item-text-wrapper
                max-width: 140px
        &_heart
            grid-column: 2 / 3
            grid-row: 1 / 3
            .final__item-text-wrapper
                max-width: 205px
        &_sparkles
            grid-column: 3 / 4
            grid-row: 1 / 2
            .final__item-text-wrapper
                max-width: 160px
        &_pyrotechnic
            grid-column: 3 / 4
            grid-row: 2 / 3
            .final__item-text-wrapper
                max-width: 230px
        &_wedding
            grid-column: 1 / 2
            grid-row: 2 / 4
            .final__item-text-wrapper
                max-width: 145px
        &_weddding
            background: #11255f
            color: white
            padding: 10px
        &_smoke
            grid-column: 2 / 4
            grid-row: 3 / 4
            .final__item-text-wrapper
                max-width: 165px
            width: auto
        &-link
            width: 100%
            height: 100%
            border-radius: 5px
            overflow: hidden
            @include blueFilter
            &::after
                border-radius: 5px
            @media (min-width: 992px)
                &:hover .final__item-text-wrapper
                    transition: transform 0.5s, opacity 0s 0.2s
                    opacity: 1
                    transform: translateY(100px) 
                    z-index: 0
        &-text
            font-size: 24px
            line-height: 36px
            color: white

            backdrop-filter: blur(4px)
            &-wrapper
                position: absolute
                left: 15px
                bottom: 17px
                border-radius: 2px
                z-index: 1
                transition: transform 0.5s, opacity 0s 0.2s     
        &-img
            display: flex
            max-width: 100%
            width: 100%
            max-height: 100%
            height: 100%

    &__item-link--nohover:after
        display: none
    &__item-link--nohover
        img
            max-height: calc(220px + (300 - 220) * ((100vw - 1450px)/ (1920 - 1450)))

.tabs__item
    display: none

.tabs__item.active
    display: block


.header__list-link--tab
    background: transparent



@import '../pages-media/_main-media'

            
            
        
       


