@import '../style'

@import '../blocks/_breadcrumbs'
@import '../blocks/_stages'
@import '../blocks/_subscribe'

.portfolio
    &__list
        display: grid
        grid-template-columns: repeat(5, 1fr)
        gap: 10px
        justify-content: space-between
        margin-top: 50px
        width: 100%
        overflow: hidden
    &__item
        width: 100%
        max-height: 300px__link
        &-link
            max-width: 100%
            width: 100%
            max-height: 100%
            height: 100%
            @include blackFilter
        &-img
            display: flex
            max-width: 100%
            width: 100%
            max-height: 100%
            height: 100%
            object-fit: cover
    &__more
        @include whiteBtn
        &_inactive
            display: none

    &__list-filter
        display: flex
        flex-wrap: wrap
        justify-content: space-between
    &__filter
        position: relative
        flex-basis: 12%
        text-align: center
        padding-top: 80px
        cursor: pointer
        margin-bottom: 30px
        transition: 0.3s
        &:hover
            transform: scale(1.1)
        &::before
            content: ''
            position: absolute
            top: 15px
            left: 50%
            transform: translateX(-50%)
            width: 56px
            height: 56px
            background-position: center
            background-size: cover
            background-repeat: no-repeat
    &__link_col-smoke
        &::before
            background-image: url('../../img/pages/catalogue/category/icons/11.svg')
    &__link_prof
        &::before
            background-image: url('../../img/pages/catalogue/category/icons/12.svg')
    &__link_pyro
        &::before
            background-image: url('../../img/pages/catalogue/category/icons/13.svg')
    &__link_wedd
        &::before
            background-image: url('../../img/pages/catalogue/category/icons/14.svg')
    &__link_heavy
        &::before
            background-image: url('../../img/pages/catalogue/category/icons/15.svg')
    &__link_cold
        &::before
            background-image: url('../../img/pages/catalogue/category/icons/16.svg')
    &__link_fire
        &::before
            background-image: url('../../img/pages/catalogue/category/icons/17.svg')
    &__link_bengals
        &::before
            background-image: url('../../img/pages/catalogue/category/icons/18.svg')
    &__link_colored-smoke
        &::before
            background-image: url('../../img/pages/catalogue/category/icons/19.svg')
    &__link_cold-fountains
        &::before
            background-image: url('../../img/pages/catalogue/category/icons/16.svg')

@import '../pages-media/_portfolio-media'