@import '../_style'

@import '../blocks/_breadcrumbs'
@import '../blocks/_description'
@import '../blocks/_content'
@import '../blocks/_stages'
@import '../blocks/_subscribe'
@import '../blocks/_modal'

.sorts
    padding-bottom: 75px
    &__wrapper
        padding: 100px 100px 50px 100px
    &__info
        display: flex
        justify-content: space-between
        column-gap: 50px
        margin-top: 50px
        max-width: 700px
        width: 100%
        &-bold
            font-weight: 700
    &__group
        max-width: 540px
    &__list
        padding-left: 20px
        list-style: disc
        &_main
            margin-top: 20px
        &_secondary
            max-width: 540px
    &__images
        display: grid
        grid-template-columns: repeat(6, 1fr)
        &-item
            width: 100%
            @include blackFilter
        &-img
            display: flex
            max-width: 100%
            width: 100%
            max-height: 600px
    &__text
        &:not(:first-child)
            margin-top: 10px

.launch
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center
    &__title
        display: inline-block
        max-width: 710px
        &-text
            width: 100%
            font-weight: 700
            font-size: 40px
            line-height: 56px
            color: $blueZodiak
    &__text-swiper
        display: inline-block
        margin-left: 10px
        vertical-align: middle
        width: 365px
        height: 70px
        background: linear-gradient(95.61deg, #FF00C7 0%, #7000FF 98.87%)
        border-radius: 10px
        .swiper
            &-slide
                font-weight: 800
                font-size: 40px
                line-height: 63px
                text-align: center
                color: #F1F1F1
    &__link
        position: relative
        display: flex
        justify-content: center
        align-items: center
        width: 230px
        height: 50px
        font-weight: 600
        font-size: 14px
        line-height: 17px
        text-transform: uppercase
        color: $blueZodiak
        background-color: $white
        border: 1px solid $blueZodiak
        @include animateFill
        &::before
            background-color: $blueZodiak
            transition: width 0.6s, height 0.6s
        @media (min-width: 992px)
            &:hover
                color: $white
                border: 1px solid $blueZodiak
                &::before
                    width: 500px
                    height: 500px
        &_1199
            display: none
    &__images-swiper
        margin-top: 50px
        .swiper
            &-button
                &-next, &-prev
                    top: unset
                    bottom: 40px
                    width: 60px
                    height: 40px
                    border: 1px solid $white
                    @include animateFill
                    &::before
                        transition: width 0.5s, height 0.5s
                    &::after
                        font-size: 22px
                        color: $white
                        z-index: 1
                    @media (min-width: 992px)
                        &:hover
                            color: $blueZodiak
                            &::before
                                width: 150px
                                height: 150px
                                background-color: $white
                            &::after
                                color: $blueZodiak
                &-next
                    right: 40px
                &-prev
                    left: unset 
                    right: 110px
    &__figure
        position: relative
        width: 100%
        height: 600px
    &__img
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        width: 100%
        height: 100%
        object-fit: cover
        z-index: 1
    &__figcaption
        position: absolute
        left: 40px
        bottom: 40px
        font-size: 18px
        line-height: 27px
        color: $white
        z-index: 2

@import '../pages-media/_professional-salutes-media'