@import '../_style'

@import '../blocks/_breadcrumbs'
@import '../blocks/_description'
@import '../blocks/_content'
@import '../blocks/_stages'
@import '../blocks/_subscribe'
@import '../blocks/_modal'

.advantages
    &__list
        margin-top: 50px
        width: 100%
    &__item
        display: flex
        justify-content: center
        align-items: center
        padding: 20px 0
        width: 100%
        border-bottom: 1px solid $silverChalice
        &:first-child
            border-top: 1px solid $silverChalice
        &:nth-child(even)
            .advantages
                &__descr
                    order: 2
                    text-align: left
                &__img
                    order: 1
        &_safety
            column-gap: 150px
            .advantages
                &__descr
                    max-width: 595px
                &__img
                    max-width: 300px
        &_variety
            column-gap: 50px
            .advantages
                &__descr
                    max-width: 590px
                &__img
                    max-width: 300px
        &_duration
            column-gap: 100px
            .advantages
                &__descr
                    max-width: 360px
                &__img
                    max-width: 270px
        &_height
            column-gap: 150px
            .advantages
                &__descr
                    max-width: 375px
                &__img
                    max-width: 250px
        &_resistance 
            column-gap: 50px
            .advantages
                &__descr
                    max-width: 435px
                &__img
                    max-width: 350px
    &__descr
        font-size: 18px
        line-height: 25px
        text-transform: uppercase
        text-align: right
    &__img
        display: flex
        width: 100%
        max-height: 150px
        object-fit: cover

.spinners
    &__descr
        display: grid
        grid-template-columns: repeat(2, minmax(auto, 540px))
        grid-template-rows: repeat(2, 1fr)
        justify-content: space-between
        column-gap: 50px
        margin-top: 50px
    &__text
        &_left
            grid-column: 1 / 2
            grid-row: 1 / 3
        &_right
            grid-column: 2 / 3
            grid-row: 1 / 2
        &_bottom
            margin-top: 30px
            max-width: 700px
    &__link
        position: relative
        display: flex
        justify-content: center
        align-items: center
        grid-column: 2 / 3
        grid-row: 2 / 3
        margin-top: 20px
        width: 230px
        height: 50px
        font-weight: 600
        font-size: 14px
        line-height: 17px
        text-transform: uppercase
        color: $blueZodiak
        background-color: $white
        border: 1px solid $blueZodiak
        @include animateFill
        &::before
            background-color: $blueZodiak
            transition: width 0.6s, height 0.6s
        @media (min-width: 992px)
            &:hover
                color: $white
                border: 1px solid $blueZodiak
                &::before
                    width: 500px
                    height: 500px
        &_576
            display: none
    &__img
        margin-top: 30px
        width: 100%
        max-height: 600px
        object-fit: cover
     
@import '../pages-media/_pyrotechnic-show-media'