@media (max-width: 1599px) 
    .main
        padding-left: 140px

    .header
        z-index: 4
        &__activity
            &-wrapper
                &.header__small
                    display: none !important
        &__info
            &.header__small
                height: 52vh
                height: calc(var(--vh, 1vh) * 52)

@media (max-width: 1439px) 
    .header
        &__activity
            &-wrapper
                &.header__small
                    padding-left: 60px
        &__logo
            &.header__small
                max-width: 90px
            &-wrapper
                &.header__small
                    display: flex
                    justify-content: center
                    padding: 5px 18px 15px 15px
        &__info
            &.header__small
                padding: 25px 50px
                height: 60.5vh
                height: calc(var(--vh, 1vh) * 60.5)
        .callback
            &.header__small
                padding: 25px 50px

    .articles
        &__container
            max-width: 360px
        &__tabs
            padding-left: 360px
        .article
            padding: 50px 100px 50px 30px
            &__flex
                flex-wrap: wrap
                row-gap: 30px
            &__info
                max-width: 100%
            &__warning
                margin-top: 50px
                padding: 20px 90px
            &__gallery
                grid-template-columns: repeat(2, 1fr)
                gap: 10px
        
@media (max-width: 1199px)
    .articles
        &__container
            max-width: 340px
        &__tabs
            padding-left: 340px
        .article
            padding: 50px 50px 50px 20px
            &__warning
                padding: 20px
            &__buttons
                &-button
                    column-gap: 10px
                &-text
                    font-size: 14px
                    line-height: 18px
    
@media (max-width: 991px)
    .main
        &.header__small
            padding-left: 0

    .header
        &__logo
            position: static
            pointer-events: unset
            opacity: 1

    .breadcrumbs
        &__current
            &_white
                color: $black

    .articles
        display: block
        &__container
            position: static
            padding: 30px 20px
            max-width: unset
            background-image: none
            max-height: unset
            height: unset
        &__title
            color: $blueZodiak
        &__tabs
            display: none
        &__list
            margin-top: 30px
            max-height: unset
            overflow: initial
        &__item
            margin-top: 0
            &:first-child
                margin-top: 0
            &:last-child
                .article
                    padding-bottom: 0
            &-btn
                position: relative
                padding-right: 0
                width: 100%
                color: $black
                opacity: 1
                &::after
                    content: ''
                    position: absolute
                    top: 50%
                    transform: translateY(-50%)
                    right: 0
                    width: 20px
                    height: 10px
                    background: url('../../img/pages/articles/icons/arrow-down.svg') center center/cover no-repeat
                    transition: transform 0.4s
                &_active
                    font-weight: 700
                    &::after
                        transform: translateY(-50%) rotate(180deg)
            &-text
                display: inline-block
                max-width: 95%
        .article
            padding: 20px 0 100px 0
            display: none
            &_active
                display: block
            &__close
                display: block
                position: relative
                margin: 50px auto 0 auto
                &::after
                    content: ''
                    position: absolute
                    left: 0
                    bottom: -2px
                    width: 100%
                    height: 1.5px  
                    background-color: $black

@media (max-width: 767px) 
    .articles
        &__item
            &-btn
                &-text
                    display: inline-block
                    max-width: 90%
        .article
            &__subtitle
                font-size: 18px
                line-height: 22px
            &__descr
                margin-top: 20px
        
@media (max-width: 575px)
    .articles
        &__container
            padding: 20px 10px
        &__item
            &-btn
                &-text
                    display: inline-block
                    max-width: 85%
        .article
            padding-bottom: 80px
            &__warning
                margin-top: 30px
                padding: 10px 0
            &__flex
                margin-top: 80px
                &_intro
                    margin-top: 50px
            &__gallery
                margin-top: 80px