@media (max-width: 1439px)
    .contacts
        &__map
            height: 48vh
            height: calc(var(--vh, 1vh) * 48)
    
@media (max-width: 575px)
    .contacts
        &__map
            display: block
        &__more
            &-wrapper
                display: none