@media (max-width: 1920px)
    .promo
        &__bg
            &_1920
                display: block
            &_1919
                display: none
        &__salut
            display: block

@media (max-width: 1919px)
    .promo
        padding: 50px 130px
        &__bg
            &_1920
                display: none
            &_1919
                display: block
        &__salut
            display: none
        &__title
            font-size: 86px
            line-height: 100px

    .wedding
        &__question
            padding: 50px 40px
        &__categories
            padding: 40px
        &__list
            display: none
        &__item
            &-descr
                height: 72px
        .swiper
            &-container
                display: block
            &-button
                &-next, &-prev
                    top: unset
                    bottom: -60px
                    width: 60px
                    height: 40px
                    border: 1px solid $blueZodiak
                    @include animateFill
                    &::before
                        transition: width 0.5s, height 0.5s
                    &::after
                        font-size: 22px
                        color: $blueZodiak
                        z-index: 1
                    @media (min-width: 992px)
                        &:hover
                            border: 1px solid $blueZodiak
                            &::before
                                width: 150px
                                height: 150px
                                background-color: $blueZodiak
                            &::after
                                color: $white
                &-next
                    right: 0
                &-prev
                    left: unset 
                    right: 70px
        &__swiper
            margin-bottom: -60px
            padding-bottom: 60px
            &-link
                transform: translateX(30px)
                margin-top: 30px
                opacity: 1
                @include blueFilter
                &::before
                    content: ''
                    position: absolute
                    top: 20px
                    left: 20px
                    width: 68px
                    height: 68px
                    background-position: center center
                    background-size: cover
                    background-repeat: no-repeat
                    z-index: 1
                &::after
                    border-radius: 3px
                &.animate
                    animation: animateFadeInRight 0.7s 0.5s linear forwards
                &_smoke
                    &::before
                        background-image: url('../../img/pages/main/icons/smoke.svg')
                &_heart
                    &::before
                        background-image: url('../../img/pages/main/icons/heart.svg')
                &_salute
                    &::before
                        background-image: url('../../img/pages/main/icons/salute.svg')
                &_fire
                    &::before
                        background-image: url('../../img/pages/main/icons/fire.svg')
            &-img
                display: flex
                max-width: 700px
                width: 100%
                max-height: 515px
                object-fit: cover
                border-radius: 3px

    .assortment
        &__wrapper
            padding: 50px 40px 50px 40px
        &__list
            margin-top: 40px
        &__item
            &:not(:first-child)
                margin-top: 25px
            &-btn
                font-size: 26px
                line-height: 32px
        &__info
            column-gap: 10px
            &-wrapper
                max-width: 380px
        &__video
            &-wrapper
                max-width: 268px
                max-height: 290px

    .final
        padding: 50px 70px 0 70px
        &__organize
            &-info
                left: 30px
                right: 30px
                bottom: 30px
        &__item
            &-text
                font-size: 20px
                line-height: 30px

@media (max-width: 1599px) 
    .final__descr 
        display: none
    .final__descr--m
        display: block
    .promo
        padding: 50px 100px
        &__title
            font-size: 70px
            line-height: 80px
        .swiper
            margin-top: 25px
            max-width: 70%
            height: 100px
            &-slide
                font-size: 55px
                line-height: 65px

    .wedding
        &__question
            padding: 50px 45px 50px 15px
            &-descr
                margin-top: 20px
        &__categories
            padding: 50px 40px 50px 30px
        &__list
            gap: 50px

    .assortment
        &__wrapper
            padding: 50px 30px
        &__item
            &-btn
                font-size: 23px
                line-height: 29px
        &__tabs
            &-item
                padding: 50px 25px
        &__info
            &-wrapper
                max-width: 370px
        &__video
            &-wrapper
                max-width: 249px
                max-height: 269px
    
    .final
        padding: 50px 50px 0 50px
        &__wrapper
            column-gap: 30px
        &__organize
            &-info
                bottom: 20px

@media (max-width: 1449px)
    .wedding
        &__item
            &-descr
                height: 96px

@media (max-width: 1439px) 
    .promo
        padding: 50px 40px
        &__title
            font-size: 60px
            line-height: 70px
        .swiper
            margin-top: 20px
            height: 90px
            &-slide
                font-size: 50px
                line-height: 60px
        &__next
            display: block
    
    .wedding
        &__question
            padding: 50px 45px 50px 15px
            &-descr
                margin-top: 20px
        &__categories
            padding: 50px 40px 50px 30px

    .assortment
        &__wrapper
            padding: 50px 15px
        &__container
            max-width: 38%
        &__list
            margin-top: 30px
        &__item
            &:not(:first-child)
                margin-top: 20px
            &-btn
                font-size: 18px
                line-height: 22px
        &__tabs
            max-width: 62%
            &-item
                padding: 50px 30px
                max-width: 100%
        &__images
            display: none
        &__swiper
            display: block
            &-img
                display: flex
                max-width: 300px
                width: 100%
                max-height: 440px
                object-fit: cover
            &-link
                &_festival
                    transform: translateX(30px)
                    opacity: 0
                    &.animate
                        // animation: animateFadeInRight 0.7s 3.25s forwards 
                        animation: animateFadeInRight 0.7s 0.5s forwards 
        .swiper
            &-button
                &-next, &-prev
                    top: 85%
                    width: 60px
                    height: 40px
                    border: 1px solid $white
                    @include animateFill
                    &::before
                        transition: width 0.5s, height 0.5s
                    &::after
                        font-size: 25px
                        color: $white
                        z-index: 1
                    @media (min-width: 992px)
                        &:hover
                            &::before
                                width: 150px
                                height: 150px
                            &::after
                                color: $blueZodiak
                &-next
                    right: 80px
                &-prev
                    left: unset 
                    right: 150px
        &__info
            margin-top: 50px
            &-wrapper
                max-width: unset
        &__video
            &-wrapper
                display: none
    
    .final
        padding: 50px 90px 0 30px
        &__title
            max-width: unset
        &__wrapper
            column-gap: 10px
            margin-top: 30px
        &__organize
            &-wrapper
                max-width: 39.8%
                max-height: 400px
            &-info
                left: 15px
                right: 15px
                bottom: 15px
        &__list
            grid-template-columns: repeat(3, 1fr)
            grid-template-rows: repeat(2, 1fr)
            max-width: 60%
        &__item-text 
            font-size: 14px
            line-height: 14px


    .contacts
        &__map
            height: 48vh
            height: calc(var(--vh, 1vh) * 48)


@media (max-width: 1299px)
    .wedding
        &__item
            &-descr
                height: 120px

@media (max-width: 1199px)

    .final
        padding: 50px 25px
        height: auto
        &__item_special2
            display: none!important
        &__title
            span
                transform: translate(0)
                opacity: 1
        .swiper
            transform: translate(0)
            opacity: 1
        &__button
            display: flex
            transform: translate(0)
            opacity: 1
        &__title-wrapper
            align-items: center
            flex-direction: column
            .animated--mr
                text-align: center
                margin-bottom: 20px
            .final__button--hidden
                display: flex !important
                width: 380px
                margin-top: 20px
            .final__descr--m2
                display: block !important 
                text-align: center
                margin-bottom: 20px
        &__wrapper
            display: block
        &__organize
            &-wrapper
                transform: translate(0)
                max-width: 80%
                max-height: unset
                height: 766px
                opacity: 1
            &-info
                left: 25px 
                right: 25px 
                bottom: 25px
        &__list
            grid-template-columns: repeat(2, 1fr)
            grid-template-rows: repeat(3, 1fr)
            transform: translate(0)
            margin-top: 50px
            max-width: unset
            opacity: 1
        &__item
            &_fire
                grid-column: 1 / 2
                grid-row: 3 / 4
            &_heart
                grid-column: 1 / 2
                grid-row: 1 / 3
            &_sparkles
                grid-column: 2 / 3
                grid-row: 1 / 2
            &_pyrotechnic
                display: list-item
                grid-column: 2 / 3
                grid-row: 2 / 3
            &_wedding
                grid-column: 2 / 3
                grid-row: 3 / 5
            &_smoke
                display: list-item
                grid-column: 1 / 2
                grid-row: 4 / 5

    .promo
        .swiper
            max-width: 75%
            height: 80px
            &-slide
                font-size: 42px
                line-height: 52px
    
    .wedding
        &__question
            padding-right: 20px
        &__item
            &-descr
                height: auto

    .assortment
        &__container
            max-width: 40%
        &__tabs
            max-width: 60%  
            &-item
                padding: 50px 30px 30px 15px

    .final
        padding: 130px 15px 0 15px
        .swiper
            width: 230px
            height: 60px
            &-slide
                font-size: 33px
                line-height: 55px
        &__organize
            &-wrapper
                max-width: 100%
                max-height: 300px
            &-text
                font-size: 18px
                line-height: 26px
        &__list
            max-width: 100%
            padding-bottom: 40px
        &__item_wedding
            width: fit-content!important
            margin: 0 auto
            a
                display: flex
                justify-content: center
        .final__list
            margin-top: 15px
        &__item_fire
            grid-column: 1/2
            grid-row: 3/4
        &__item_smoke
            grid-column: 2/2
            grid-row: 3/3

@media (max-width: 1109px)
    .wedding
        &__item
            &-descr
                height: 96px

@media (max-width: 1099px)
    .assortment
        .swiper
            &-button
                &-prev
                    right: 40%

@media (max-width: 991px)
    .header
        transform: translate(0)
        
    .promo
        display: none
        padding: 50px 25px
        width: 100%
        height: calc(100vh - 90px)
        // height: calc(var(--vh, 1vh) * 100 - 90px)
        background: url('../../imgwebp/pages/main/promo-bg.webp') center center/cover no-repeat  
        &__title
            font-size: 80px
            line-height: 95px
            transform: translateY(0)
            opacity: 1
        .swiper
            margin-top: 20px
            max-width: 90%
            width: 100%
            height: 90px
            transform: translateY(0)
            opacity: 1
            &-slide
                font-size: 52px
                line-height: 62px

    .wedding
        display: block
        .swiper-container
            display: none!important
        &__question
            padding: 120px 25px 50px 20px
            max-width: 100% 
            height: 82.5vh
            background-image: url('../../imgwebp/pages/main/wedding/wedding-bg-991.webp')  
            &-title
                font-size: 40px
                line-height: 56px
                span
                    transform: translate(0)
                    opacity: 1
            &-descr
                transform: translate(0)
                margin-top: 20px
                opacity: 1
        &__button
            transform: translate(0)
            opacity: 1
        &__categories
            padding: 50px 25px
            max-width: 100%
            height: auto
        &__list
            display: grid
            grid-template-columns: 1fr
            gap: 50px
        &__item
            display: flex
            flex-direction: column
            align-items: baseline
            max-width: unset
            &-title
                span
                    transform: translate(0)
                    opacity: 1
            &-descr
                transform: translate(0)
                margin-top: 20px
                max-width: 80%
                height: auto
                opacity: 1
            &-more
                transform: translate(0)
                opacity: 1
            &-link
                transform: translate(0)
                max-height: 440px
                max-width: 80%
                opacity: 1

    .assortment
        display: block
        padding-bottom: 50px
        &__wrapper
            height: 61.4vh
            background-image: url('../../imgwebp/pages/main/assortment/bg-991.webp')
        &__title
            max-width: 470px
            span
                transform: translate(0)
                opacity: 1
        &__info
            display: grid
            grid-template-columns: repeat(2, 1fr)
            column-gap: 20px
            row-gap: 50px
            margin-top: 50px
            padding: 0 25px
            &-img
                display: flex
                margin-top: 30px
                border-radius: 5px
        &__more
            padding: 17px
            max-width: 50%
            width: 100%
            font-weight: 600
            font-size: 14px
            line-height: 17px
            text-align: center
            text-transform: uppercase
            color: $blueZodiak
            border: 1px solid $blueZodiak
            &-wrapper
                display: flex
                justify-content: center
                margin-top: 50px    
    .final
        &__title
            font-size: 20px
            line-height: 30px

@media (max-width: 767px) 
    .promo
        padding: 50px 20px
        &__title
            font-size: 72px
            line-height: 87px
        .swiper
            max-width: 100%
            height: 80px
            &-slide
                font-size: 45px
                line-height: 55px
    .final__button--hidden
        width: 100%!important

    .wedding
        &__question
            padding: 120px 20px 50px 20px
        &__categories
            padding: 50px 20px
        &__item
            &-descr
                max-width: 100%
            &-link
                max-width: 100%

    .assortment
        &__info
            padding: 0 20px
        &__more
            max-width: 100%
            &-wrapper
                margin: 50px 20px 0 20px

    .final
        padding: 120px 20px
        &__organize
            &-wrapper
                max-width: 100%
                height: 600px
        .swiper
            height: 35px
        .swiper-slide
            font-size: 20px
            line-height: 32px

@media (max-width: 729px)
    .final
        .swiper
            margin-left: 0
            border-radius: 3px

@media (max-width: 575px)
    .promo
        padding: 50px 10px
        &__title
            font-size: 48px
            line-height: 58px
        .swiper
            margin-top: 15px
            height: 50px
            border-radius: 5px
            &-slide
                font-size: 24px
                line-height: 29px

    .wedding
        &__question
            padding: 120px 20px 40px 20px
        &__categories
            padding: 40px 10px
        &__list
            gap: 40px
        &__item
            padding-top: 10px
            border-top: 1px solid rgba(0, 10, 101, 0.5)

    .assortment
        padding-bottom: 40px
        &__wrapper
            height: 61.4vh
            background-image: url('../../imgwebp/pages/main/assortment/bg-991.webp')
        &__title
            max-width: 300px
        &__info
            grid-template-columns: 1fr
            margin-top: 40px
            padding: 0 10px
            &-wrapper
                padding-top: 10px
                border-top: 1px solid rgba(0, 10, 101, 0.5)
            &-title
                font-size: 18px
                line-height: 22px
                text-transform: uppercase
            &-descr
                margin-top: 20px
        &__more
            &-wrapper
                margin: 40px 10px 0 10px

    .final
        padding: 120px 10px 0 10px
        &__wrapper
            margin-top: 40px
        &__title
            word-break: break-word
        &__organize
            &-wrapper
                height: 480px
        &__list
            display: flex
            flex-direction: column
            margin-top: 15px
        &__item
            grid-column: auto
            // grid-row: auto
            &_heart
                order: 1
                grid-row: 1 / 3
            &_sparkles
                order: 2
                grid-row: 3 / 4
            &_pyrotechnic
                order: 3
                grid-row: 4 / 5
            &_wedding
                order: 4
                grid-row: 5 / 7
            &_fire
                order: 5
                grid-row: 7 / 8
            &_smoke
                order: 6
                grid-row: 8 / 9

@media (max-width: 499px)
    .final
         &__organize
            &-wrapper
                height: 420px
         &__title-wrapper
            flex-direction: column!important
    .final .swiper
        width: 140px
    .animated--mr
        margin-right: 10px
    .animated
        text-align: center
    .final__descr--m2
        display: block!important
        margin-top: 10px
        text-align: left
    .final__button
        width: 100%
        margin-top: 15px
            

@media (max-width: 399px)
    .final
         &__organize
            &-wrapper
                height: 370px
            &-info
                left: 15px 
                right: 15px 
                bottom: 15px