@media (max-width: 1599px) 
    .portfolio
        &__list
            grid-template-columns: repeat(4, 1fr)
        &__item
            &:not(:nth-child(-n + 16))
                display: none
            
@media (max-width: 1439px) 
    .portfolio
        &__list
            grid-template-columns: repeat(3, 1fr)
            gap: 20px
            margin-top: 30px
        &__item
            &:not(:nth-child(-n + 12))
                display: none

@media (max-width: 767px) 
    .portfolio
        &__list
            grid-template-columns: repeat(2, 1fr)
        &__item
            max-width: 361px
            max-height: 417px
            &:not(:nth-child(-n + 8))
                display: none
        
@media (max-width: 575px)
    .portfolio
        &__list
            gap: 10px
        &__filter
            flex-basis: 48%