@media (max-width: 1919px)
    .reviews
        padding-right: 200px
        &__list
            padding-left: 50px

@media (max-width: 1599px) 
    .reviews
        padding-right: 100px
        &__list
            padding-left: 0

@media (max-width: 1439px) 
    //
        
@media (max-width: 1199px)
    .reviews
        padding-right: 50px
        &__item
            flex-wrap: wrap
            row-gap: 20px
            padding: 10px 0 20px 0
        &__name
            font-size: 18px
            line-height: 25px
        &__subtitle
            font-size: 18px
            line-height: 22px
    
@media (max-width: 991px)
    .reviews
        padding-right: 30px
        &__list
            margin-top: 30px

@media (max-width: 767px) 
    .reviews
        padding-right: 20px
        
@media (max-width: 575px)
    .reviews
        padding-right: 10px
        &__flex
            flex-wrap: wrap
            row-gap: 20px