.alert
    position: fixed
    top: 0
    left: 0
    padding: 9px 
    width: 100vw
    font-weight: 600
    font-size: 18px
    line-height: 27px
    text-transform: uppercase
    text-align: center
    color: $white
    background-color: #e20000
    z-index: 4

@import '../blocks-media/_alert-media'