.weddingFrw-title
    color: white !important

.content
    &__wrapper
        display: grid
        grid-template-columns: repeat(2, 1fr)
        justify-content: space-between
        column-gap: 30px
    &__info
        &_second
            order: 2
    &__descr
        margin-top: 30px
        margin-bottom: 30px
        &-text
            &:not(:first-child)
                margin-top: 15px
    &__order
        position: relative
        display: flex
        justify-content: center
        align-items: center
        margin-top: 30px
        width: 230px
        height: 50px
        font-weight: 600
        font-size: 14px
        line-height: 17px
        text-transform: uppercase
        color: $blueZodiak
        background-color: $white
        border: 1px solid $blueZodiak
        @include animateFill
        &::before
            background-color: $blueZodiak
            transition: width 0.6s, height 0.6s
        @media (min-width: 992px)
            &:hover
                color: $white
                border: 1px solid $blueZodiak
                &::before
                    width: 500px
                    height: 500px
        &_1199
            display: none
    &__picture
        &_first
            order: 1
    &__img
        max-width: 640px
        width: 100%
        max-height: 750px
        object-fit: cover
    &__list
        margin-top: 15px
        padding-left: 20px
    &__item
        list-style-type: disc
        &:not(:first-child)
            margin-top: 15px

.content_frw
    .wedding__categories
        max-width: 100%
        padding: 0
    .wedding__list
        row-gap: 60px
    .wedding__item 
        max-width: 650px
    .wedding__item-descr
        transform: translateX(0px)
        height: auto
    .wedding__item-title
        transform: translateX(-30px)
    .wedding__item-more 
        display: block
        width: fit-content
        transform: translateX(0px)
    .wedding__item-link
        transform: translateX(0px)
        max-width: 650px
        max-height: 100%
    .wedding__item-img, .wedding__item-link:after
        border-radius: 30px

@media (max-width: 1919px)
    .content_frw
        .wedding__list
            display: grid !important

@media (max-width: 991px)
    .content_frw
        .wedding__item-title
            transform: translate(0px)
        .wedding__item,
        .wedding__item-descr,
        .wedding__item-link
            max-width: 100%
        .wedding__item
            padding-top: 0
            border-top: 0
        



@import '../blocks-media/_content-media'