.description
    display: flex
    .breadcrumbs
        padding: 0
        background-color: $downriver
        &__text
            &_current
                color: $white
    &__wrapper
        padding: 50px 50px 50px 100px
        max-width: 44%
        width: 100%
        max-height: 100vh
        max-height: calc(var(--vh, 1vh) * 100)
        height: 100vh
        height: calc(var(--vh, 1vh) * 100)
        background-color: $downriver
        display: flex
        flex-direction: column
    &__title
        margin-top: 10px
        color: $white
        font-size: 35px
    &__picture
        display: flex
    &__img
        max-width: 100%
        width: 100%
        max-height: 100vh
        max-height: calc(var(--vh, 1vh) * 100)
        height: 100vh
        height: calc(var(--vh, 1vh) * 100)
        object-fit: cover
    &__info
        margin-top: 50px
        padding-right: 10px
        width: 100%
        max-height: 58vh
        max-height: calc(var(--vh, 1vh) * 58)
        color: $white
        overflow-y: auto
        @include scrollbar
        &-text
            min-height: 150px
            max-height: 150px
            &:not(:first-child)
                margin-top: 15px
        &-list
            margin-top: 20px
            padding-left: 20px
            list-style: auto
    &__more
        margin-top: 50px
        width: 250px
        @include blueBtn
        @media (min-width: 992px)
            &:hover
                &::before
                    width: 450px
                    height: 450px

.description__gallery
    position: relative
    width: 100%
    display: grid
    grid-template-columns: repeat(2,1fr)
    grid-template-rows: repeat(2,1fr)
    gap: 10px
    margin-top: auto
    &-item
        position: relative
        flex-basis: 48%
    &-link
        min-width: 100%
    &-link:before
        position: absolute
        content: ''
        top: 0
        left: 0
        width: 100%
        height: calc(100% - 5px)
        background: rgba(0,0,0,.5)
        transition: .5s
    &-link:hover:before
        opacity: 0
    &-image
        max-height: calc(135px + (180 - 135) * ((100vw - 1024px)/ (1920 - 1024)))
        min-height: calc(135px + (180 - 135) * ((100vw - 1024px)/ (1920 - 1024)))
        min-width: 100%
        object-fit: cover


@import '../blocks-media/_description-media'