.preloader
    position: absolute
    display: none
    justify-content: center
    align-items: center
    top: 0
    left: 0
    width: 100%
    height: 100vh
    z-index: 5
    &_active
        display: flex
    .swiper
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100vh
        z-index: 6
    .spinner
        width: 130px
        height: 130px
        border: 6px solid $white
        border-radius: 50%
        position: relative
        -webkit-animation: preloaderanim 2s infinite linear
        animation: preloaderanim 2s infinite linear
        z-index: 7
        &::before 
            content: ''
            height: 7px
            width: 7px
            border-radius: 50%
            background-color: #11255f
            position: absolute
            top: 9.5px
            left: 14px
        &-wrapper
            position: absolute
            top: 0
            left: 0
            display: flex
            justify-content: center
            align-items: center
            max-width: 100%
            width: 100%
            height: 100vh
            z-index: 7
        
@-webkit-keyframes preloaderanim 
    100%  
        -webkit-transform: rotate(360deg) 
        transform: rotate(360deg)
    
@keyframes preloaderanim
    100%  
        -webkit-transform: rotate(360deg)
        transform: rotate(360deg)

@import '../blocks-media/_preloader-media'