.spinner 
    width: 50px
    height: 50px
    border: 8px solid $white
    border-radius: 50%
    position: relative
    -webkit-animation: spinneranim 2s infinite linear
    animation: spinneranim 2s infinite linear 
    &-wrapper
        display: none
        &_active
            display: block

.spinner::before 
    content: ''
    height: 6px
    width: 6px
    border-radius: 50%
    background-color: $blueZodiak
    position: absolute
    top: -7px
    left: 14px 

@-webkit-keyframes spinneranim 
    100%  
        -webkit-transform: rotate(360deg)
        transform: rotate(360deg)    

@keyframes spinneranim  
    100%  
        -webkit-transform: rotate(360deg)
        transform: rotate(360deg)        


@media (max-width: 1439px) 
    .spinner 
        width: 40px
        height: 40px
        border: 6px solid $white
    
    .spinner::before 
        top: -6px
    

