@media (max-width: 1919px)
    .section
        padding: 75px 150px 75px 70px
        &-category
            padding: 10px 100px 75px 70px
        &-first
            padding: 10px 150px 75px 70px

@media (max-width: 1599px) 
    .section
        padding: 60px 120px 50px 50px
        &-category
            padding: 10px 70px 50px 50px
        &-first
            padding: 10px 120px 50px 50px

@media (max-width: 1439px) 
    .main
        padding-left: 250px

    .section
        padding: 50px 100px 50px 30px
        &-category
            padding: 10px 50px 50px 30px
        &-first
            padding: 10px 100px 50px 30px
        
@media (max-width: 1199px)
    .section
        padding: 50px 50px 50px 30px
        &-category
            padding: 10px 50px 50px 30px
        &-first
            padding: 10px 50px 50px 30px
    
@media (max-width: 991px)
    .overlay
        display: none

    .main
        // padding-top: 89px
        padding-top: 0
        padding-left: 0
        &__swiper
            display: none
        &__wrapper
            display: block
    .section
        padding: 50px 30px 50px 30px
        &-category
            padding: 10px 30px 50px 30px
        &-first
            padding: 10px 30px 50px 30px
    
@media (max-width: 767px) 
    .section
        padding: 50px 20px 50px 20px
        &-category
            padding: 10px 20px 50px 20px
        &-first
            padding: 10px 20px 50px 20px
        
@media (max-width: 575px)
    .section
        padding: 40px 10px 40px 10px
        &-category
            padding: 10px 10px 40px 10px
        &-first
            padding: 10px 10px 40px 10px
        &-title
            &_1920
                display: none
            &_575
                display: block
